<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@drawable/scan_button"
            android:text="@string/scan"
            android:textColor="#101010"
            android:textSize="22dip"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:button="@drawable/togglewifi" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_bg"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:padding="10dip"
        android:textSize="16dip"
        android:textColor="#101010"
        android:text="@string/status"
        android:typeface="serif"
        />

    <ListView
        android:id="@+id/accesspointslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:cacheColorHint="#00000000" />

</LinearLayout>